FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy dependency files first for better layer caching
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build args with defaults
ARG VITE_APP_API_POS=
ARG VITE_APP_VERSION=1.0.0

ENV VITE_APP_API_POS=$VITE_APP_API_POS \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    NODE_ENV=development

RUN bun run build

FROM nginx:alpine
EXPOSE 80
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]
